i = 3, j = 5;

while(i > 0) {
    echo(i);
    i -= 1;
}

do {
    echo(i+1);
    i += 1;
} while(i < 3);

/**
 * Super Comment of Death
 */
if(j == 3) { // Starting a comment
    echo(3);
}
elif(j > /* Sneaky comment \o */ 3) {
    echo(5);
}
elif(j <= 3) {
    echo(-5);
}
else {
    echo(-3);
}

// Just writin' some fun variabes
super_camelSnake123 = 42.000001;
echo(super_camelSnake123);

for(k = 0, l = 2 ; k < super_camelSnake123 ; k += 1) {
    if(k % l == 0) {
        echo(k);
        i *= 2;
    }
}
